<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HospitalManagementSystemModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Billing">
    <Key>
      <PropertyRef Name="BillNo" />
    </Key>
    <Property Name="BillNo" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="10" />
    <Property Name="DoctorId" Type="varchar" MaxLength="10" />
    <Property Name="DoctorFees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="RoomCharges" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalDays" Type="int" />
    <Property Name="OperationCharges" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MedicineFees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="LabFees" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TotalAmount" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="doctor">
    <Key>
      <PropertyRef Name="DoctorId" />
    </Key>
    <Property Name="DoctorId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="DoctorName" Type="varchar" MaxLength="50" />
    <Property Name="Dept" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Lab">
    <Key>
      <PropertyRef Name="LabId" />
    </Key>
    <Property Name="LabId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="10" />
    <Property Name="DoctorId" Type="varchar" MaxLength="10" />
    <Property Name="TestDate" Type="date" />
    <Property Name="TestType" Type="varchar" MaxLength="50" />
    <Property Name="PatientType" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Patient">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="PatientName" Type="varchar" MaxLength="50" />
    <Property Name="PatientAge" Type="int" />
    <Property Name="PatientWeight" Type="int" />
    <Property Name="PatientGender" Type="char" MaxLength="1" />
    <Property Name="PatientAddress" Type="varchar" MaxLength="150" />
    <Property Name="PatientContact" Type="varchar" MaxLength="10" />
    <Property Name="PatientDisease" Type="varchar" MaxLength="50" />
    <Property Name="DoctorId" Type="varchar" MaxLength="10" />
    <Property Name="PatientType" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="Treatment">
    <Key>
      <PropertyRef Name="TreatmentId" />
    </Key>
    <Property Name="TreatmentId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="10" />
    <Property Name="LabId" Type="varchar" MaxLength="10" />
    <Property Name="RoomNo" Type="varchar" MaxLength="5" />
    <Property Name="AdmissionDate" Type="date" />
    <Property Name="DischargeDate" Type="date" />
    <Property Name="AmountPerDay" Type="decimal" Precision="10" Scale="2" />
    <Property Name="TreatmentDate" Type="date" />
  </EntityType>
  <Association Name="FK__Billing__DoctorI__300424B4">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Billing__Patient__2F10007B">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Billing" Type="Self.Billing" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Billing">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lab__DoctorId__29572725">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Lab__PatientId__286302EC">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Lab" Type="Self.Lab" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Lab">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Patient__DoctorI__25869641">
    <End Role="doctor" Type="Self.doctor" Multiplicity="0..1" />
    <End Role="Patient" Type="Self.Patient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="doctor">
        <PropertyRef Name="DoctorId" />
      </Principal>
      <Dependent Role="Patient">
        <PropertyRef Name="DoctorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__LabId__33D4B598">
    <End Role="Lab" Type="Self.Lab" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lab">
        <PropertyRef Name="LabId" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="LabId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Treatment__Patie__32E0915F">
    <End Role="Patient" Type="Self.Patient" Multiplicity="0..1" />
    <End Role="Treatment" Type="Self.Treatment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patient">
        <PropertyRef Name="PatientId" />
      </Principal>
      <Dependent Role="Treatment">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="HospitalManagementSystemModelStoreContainer">
    <EntitySet Name="Billing" EntityType="Self.Billing" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="doctor" EntityType="Self.doctor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lab" EntityType="Self.Lab" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient" EntityType="Self.Patient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Treatment" EntityType="Self.Treatment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Billing__DoctorI__300424B4" Association="Self.FK__Billing__DoctorI__300424B4">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Billing__Patient__2F10007B" Association="Self.FK__Billing__Patient__2F10007B">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Billing" EntitySet="Billing" />
    </AssociationSet>
    <AssociationSet Name="FK__Lab__DoctorId__29572725" Association="Self.FK__Lab__DoctorId__29572725">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="Lab" EntitySet="Lab" />
    </AssociationSet>
    <AssociationSet Name="FK__Lab__PatientId__286302EC" Association="Self.FK__Lab__PatientId__286302EC">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Lab" EntitySet="Lab" />
    </AssociationSet>
    <AssociationSet Name="FK__Patient__DoctorI__25869641" Association="Self.FK__Patient__DoctorI__25869641">
      <End Role="doctor" EntitySet="doctor" />
      <End Role="Patient" EntitySet="Patient" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__LabId__33D4B598" Association="Self.FK__Treatment__LabId__33D4B598">
      <End Role="Lab" EntitySet="Lab" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
    <AssociationSet Name="FK__Treatment__Patie__32E0915F" Association="Self.FK__Treatment__Patie__32E0915F">
      <End Role="Patient" EntitySet="Patient" />
      <End Role="Treatment" EntitySet="Treatment" />
    </AssociationSet>
  </EntityContainer>
</Schema>