<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HospitalManagementSystemModelStoreContainer" CdmEntityContainer="HospitalManagementSystemEntities1">
    <EntitySetMapping Name="Billings">
      <EntityTypeMapping TypeName="HospitalManagementSystemModel.Billing">
        <MappingFragment StoreEntitySet="Billing">
          <ScalarProperty Name="BillNo" ColumnName="BillNo" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorFees" ColumnName="DoctorFees" />
          <ScalarProperty Name="RoomCharges" ColumnName="RoomCharges" />
          <ScalarProperty Name="TotalDays" ColumnName="TotalDays" />
          <ScalarProperty Name="OperationCharges" ColumnName="OperationCharges" />
          <ScalarProperty Name="MedicineFees" ColumnName="MedicineFees" />
          <ScalarProperty Name="LabFees" ColumnName="LabFees" />
          <ScalarProperty Name="TotalAmount" ColumnName="TotalAmount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="doctors">
      <EntityTypeMapping TypeName="HospitalManagementSystemModel.doctor">
        <MappingFragment StoreEntitySet="doctor">
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="DoctorName" ColumnName="DoctorName" />
          <ScalarProperty Name="Dept" ColumnName="Dept" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Labs">
      <EntityTypeMapping TypeName="HospitalManagementSystemModel.Lab">
        <MappingFragment StoreEntitySet="Lab">
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="TestDate" ColumnName="TestDate" />
          <ScalarProperty Name="TestType" ColumnName="TestType" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="HospitalManagementSystemModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="PatientName" ColumnName="PatientName" />
          <ScalarProperty Name="PatientAge" ColumnName="PatientAge" />
          <ScalarProperty Name="PatientWeight" ColumnName="PatientWeight" />
          <ScalarProperty Name="PatientGender" ColumnName="PatientGender" />
          <ScalarProperty Name="PatientAddress" ColumnName="PatientAddress" />
          <ScalarProperty Name="PatientContact" ColumnName="PatientContact" />
          <ScalarProperty Name="PatientDisease" ColumnName="PatientDisease" />
          <ScalarProperty Name="DoctorId" ColumnName="DoctorId" />
          <ScalarProperty Name="PatientType" ColumnName="PatientType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Treatments">
      <EntityTypeMapping TypeName="HospitalManagementSystemModel.Treatment">
        <MappingFragment StoreEntitySet="Treatment">
          <ScalarProperty Name="TreatmentId" ColumnName="TreatmentId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="LabId" ColumnName="LabId" />
          <ScalarProperty Name="RoomNo" ColumnName="RoomNo" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="DischargeDate" ColumnName="DischargeDate" />
          <ScalarProperty Name="AmountPerDay" ColumnName="AmountPerDay" />
          <ScalarProperty Name="TreatmentDate" ColumnName="TreatmentDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>